CREATE TABLE employees_bd
(
    tabNum SERIAL PRIMARY KEY,
);

CREATE TABLE departments_bd
(

);

/*
  ДЗ - Создать с помощью SQL в IDEA или pgAdmin две таблицы
  РАБОТНИКИ (столбцы - табельный номер, фамилия, возраст, пол, должность, номер отдела) (главная) и
  ОТДЕЛЫ  (номер отдела, название отдела) (второстепенная).
  Связать их через первичный и внешние ключи.
  Добавить несколько записей в эти таблицы и поменять их с помощью sql - запросов
*/